body{
  background-color: #c6c6c6;
  margin: 0px;
}

.wrap{
  background-color: white;
  width: 375px;
  height: 100vh;
  margin: 0 auto;  /*0: bottom, auto: left와 right*/
  
  display: flex;
  align-items: center;
}

.instagram{
  width: 100%;
  height: 550px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 375px 1fr;
  grid-template-areas: 
  "header"
  "img"
  "footer";

  border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
}

.header{
  grid-area: header;
  width: auto; /* 100%하면 마진 때매 튀어나옴*/
  height: auto;
  margin: 5px 10px; /* 양옆, 위아래*/
  font-weight: bold; /*p태그에 상속*/
}

.header-left{
  float: left;
  display: flex; /*아이디가 옆으로 오게하기위해*/
  align-items: center;
}

.header-img{
  border: 1px solid black;
  border-radius: 50px; /*원*/
  margin-right: 10px; /*이미지와 아이디사이 거리*/
}

.header-right{
  float: right;
  height: 100%; /* ...세로로 정렬*/

  display: flex; /*아이디,이미지와 같은 라인*/
  align-items: center;
}

.right-menu{
  cursor: pointer; /*클릭하는 것처럼*/
  user-select: none;/*드래그 불가*/
}

.img{
  clear: both;
  grid-area: img;
  width: 100%;
  height: 100%;

  background-image: url(./프로필.jpg);
  background-size: cover; /*이미지 손실되더라도 div태그 다채움*/
}

.footer{
  grid-area: footer;
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px auto auto;
  grid-template-areas: 
  "top-left top-center top-right"
  "like like like"
  "comment comment comment";
}

.top-left{
  grid-area: top-left;

  display: flex;
  font-size: 10px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.top-left span{
  cursor: pointer;
}

.top-left span:nth-of-type(1):hover{
  color:red;
}

#fill-heart{
  display: none;
  fill:red;
}

.top-center{
  grid-area: top-center;

  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.top-right{
  grid-area: top-right;

  display: flex;
  font-size: 10px;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.like{
  grid-area: like;
  font-size: 12px;
  margin: 0 10px;
}

.comment{
  grid-area: comment;
  font-size: 10px;
  margin: 0 10px;
}

ul{
  padding: 0px;
  display: flex; 
  justify-content: space-between; 
  list-style: none;
  width: 50%;
}

li{
  width: 7px;
  height: 7px;
  background-color: lightgray;
  border-radius: 50%;
}